# CheckModuleDependencyPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/answer/checkmoduledependency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/answer/checkmoduledependency/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/answer/checkmoduledependency/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/androidTest/java/com/answer/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/test/java/com/answer/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/com/answer/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/test/java/com/answer/moduleb/: ExampleUnitTest.java
printdependencyplugin/: build.gradle
printdependencyplugin/src/main/groovy/com/answer/dependency/: CheckDependencyPlugin.groovy  ElementNode.groovy
