apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: "maven-publish"

//设置maven deployer
uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                groupId  'com.answer.plugin'
                artifactId  'checkmoduledependency'
                version '0.0.1.0'
                description project.description ?:''
                packaging 'jar'
            }
            //发布到远程服务端
             repository(url: "xxx/artifactory/libs-release/") {
                 authentication(userName: "xxx", password: "xxx")
             }
        }
    }
}

// 设置源文件路径
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

repositories {
    mavenCentral()
}